<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emer_head"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/emer_name"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/emer_addr"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emer_contact"
            android:id="@+id/textView6" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:id="@+id/emer_listView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emer_return"
        android:id="@+id/returnButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>