<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.db.app.travelersapp.TravelInfoActivity"
    android:orientation="vertical"
    android:background="@drawable/cherry">

    <TextView
        android:text="Travel  Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#D02090"
        android:id="@+id/travel_info"
        android:layout_marginTop="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/travelInfoTable"></TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnlastpage"
        android:id="@+id/returnFromTravel"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</LinearLayout>
